{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Game1","order":3,"path":"folders/Objects/Game1.yy",},
    {"name":"menu","order":2,"path":"folders/Objects/menu.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"background","order":1,"path":"folders/Scripts/compatibility/background.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"tilesets","order":2,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprite1","order":1,"path":"sprites/sprite1/sprite1.yy",},
    {"name":"__init_action","order":1,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"draw_background_stretched","order":1,"path":"scripts/draw_background_stretched/draw_background_stretched.yy",},
    {"name":"__init_background","order":2,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__init_global","order":4,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":5,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"o_controller","order":1,"path":"objects/o_controller/o_controller.yy",},
    {"name":"o_title","order":1,"path":"objects/o_title/o_title.yy",},
    {"name":"o_bg","order":1,"path":"objects/o_bg/o_bg.yy",},
    {"name":"o_block","order":2,"path":"objects/o_block/o_block.yy",},
    {"name":"o_block2","order":3,"path":"objects/o_block2/o_block2.yy",},
    {"name":"sacred_geometry","order":4,"path":"objects/sacred_geometry/sacred_geometry.yy",},
    {"name":"r_menu","order":1,"path":"rooms/r_menu/r_menu.yy",},
    {"name":"r_game1","order":2,"path":"rooms/r_game1/r_game1.yy",},
    {"name":"compatibility_report_190119_1218261826","order":1,"path":"notes/compatibility_report_190119_1218261826/compatibility_report_190119_1218261826.yy",},
    {"name":"Simple_Drop_Down_Menu","order":1,"path":"extensions/Simple_Drop_Down_Menu/Simple_Drop_Down_Menu.yy",},
    {"name":"Draw_Sprite_Skewed","order":2,"path":"extensions/Draw_Sprite_Skewed/Draw_Sprite_Skewed.yy",},
    {"name":"Draw_Sprite_along_Path","order":3,"path":"extensions/Draw_Sprite_along_Path/Draw_Sprite_along_Path.yy",},
    {"name":"draw_sprite_pos_ext","order":4,"path":"extensions/draw_sprite_pos_ext/draw_sprite_pos_ext.yy",},
    {"name":"Simple_sliders","order":5,"path":"extensions/Simple_sliders/Simple_sliders.yy",},
    {"name":"Pinch_and_zoom","order":6,"path":"extensions/Pinch_and_zoom/Pinch_and_zoom.yy",},
  ],
}